{
  "name": "agy-agent-staff",
  "version": "0.7.9",
  "description": "Delegate work to Google's Antigravity CLI (agy) with fast Gemini access.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": {
    "name": "Keli Wen",
    "url": "https://github.com/keli-wen"
  },
  "maintainers": [
    {
      "name": "Naldo Madeira",
      "url": "https://github.com/naldomadeira"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naldomadeira/agy-agent-staff.git"
  },
  "homepage": "https://github.com/naldomadeira/agy-agent-staff",
  "bugs": "https://github.com/naldomadeira/agy-agent-staff/issues",
  "files": [
    "skills/",
    "pi-skills/",
    "companion/",
    "templates/",
    "scripts/generate-pi-skills.mjs",
    "docs/INSTALL_FOR_AGENTS.md",
    "docs/REFERENCE*.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "generate:pi": "node scripts/generate-pi-skills.mjs",
    "check:pi": "node scripts/generate-pi-skills.mjs --check",
    "test": "node --test tests/*.test.mjs",
    "test:pi": "node --test tests/pi.integration.mjs",
    "prepack": "npm run check:pi"
  },
  "pi": {
    "skills": [
      "./pi-skills"
    ]
  }
}
